
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadval</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="4">O`quvchilarning fanlardan olgan baholari</th>
      </tr>
      <tr>
        <th>No</th>
        <th>O'quvchilarning ism-familiyasi</th>
        <th>Matematika</th>
        <th>Ingliz tili</th>
        <th>Fizika</th>
        <th>O'rtacha</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Jahongir Akhmadjanov</td>
        <td class="besh">5</td>
        <td class="tort">4</td>
        <td class="uch">3</td>
        <td class="tort">4</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ikromjon Sharofiddinov</td>
        <td class="ikki">2</td>
        <td class="tort">4</td>
        <td class=" uch">3</td>
        <td class="uch">3</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Ravshanbek Olimov</td>
        <td class="besh">5</td>
        <td class="besh">5</td>
        <td class="tort">4</td>
        <td class="besh">5</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Azizbek Azimov</td>
        <td class="uch">3</td>
        <td class="ikki">2</td>
        <td class="tort">4</td>
        <td class="uch">3</td> 
      </tr>
      <tr>
        <td>5</td>
        <td> Jasurbek Azimov</td>
        <td class="uch">3</td>
        <td class="ikki">2</td>
        <td class="tort">4</td>
        <td class="uch">3</td>

      </tr>
      
      
    </table>
  </body>
</html>